17:17:02,:OK
17:17:06,:OK
17:22:34,:OK
17:27:10,:OK
17:31:23,:OK
17:34:40,:NG, 短路：, 断路：点10/点11; 点10/点12; 点10/点13; 点11/点12; 点11/点13; 点12/点13; 点50/点51; 
17:34:57,:NG, 短路：, 断路：点10/点11; 点10/点12; 点10/点13; 点11/点12; 点11/点13; 点12/点13; 点50/点51; 
17:35:07,:NG, 短路：, 断路：点10/点11; 点10/点12; 点10/点13; 点11/点12; 点11/点13; 点12/点13; 点50/点51; 
18:16:08,:NG, 短路：A135(未标定)-点10-点11-点12; 点13-点50; , 断路：A137/A143; A139/A143; A141/A143; A145/A147; 
18:16:23,:NG, 短路：A135(未标定)-点10-点11-点12; 点13-点50; , 断路：A137/A143; A139/A143; A141/A143; A145/A147; 
19:45:31,:NG, 短路：, 断路：A137/A139; A137/A141; A137/A143; A139/A141; A139/A143; A141/A143; A145/A147; 
