11:32:11,:OK
11:32:15,:OK
11:32:22,:NG, 短路：点9-点17-点11-点13-点14-点8; , 断路：
11:32:26,:OK
14:51:35,:OK
14:51:41,:OK
14:51:46,:OK
14:51:50,:OK
14:52:53,:OK
14:52:57,:OK
14:55:05,:OK
14:56:40,:OK
14:56:51,:NG, 短路：点9-B3567-点11-点13-点14-A3721; , 断路：
14:57:02,:OK
14:57:06,:OK
14:57:11,:NG, 短路：点9-B3567-点11-点13-点14-A3721; , 断路：
14:57:17,:NG, 短路：点9-B3567-点11-点13-点14-A3721; , 断路：
14:57:21,:OK
14:57:34,:NG, 短路：, 断路：点11/点14; 点13/点14; 点14/点9; 
14:57:37,:NG, 短路：, 断路：点11/点14; 点13/点14; 点14/点9; 
14:57:41,:OK
14:57:46,:NG, 短路：, 断路：点11/点14; 点13/点14; 点14/点9; 
14:57:50,:NG, 短路：, 断路：点11/点14; 点13/点14; 点14/点9; 
14:58:01,:NG, 短路：, 断路：点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
14:58:55,:NG, 短路：, 断路：点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
15:00:44,:NG, 短路：, 断路：点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
15:17:41,:NG, 短路：, 断路：点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
15:17:57,:OK
15:18:06,:NG, 短路：点9-B3567-A3721; , 断路：点11/点13; 点11/点14; 点11/点9; 点13/点9; 点14/点9; 
15:18:18,:NG, 短路：, 断路：A3721/B3567; 点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
15:18:24,:NG, 短路：, 断路：A3721/B3567; 点11/点13; 点11/点14; 点13/点14; 点13/点9; 点14/点9; 
15:18:31,:NG, 短路：点9-B3567; , 断路：A3721/B3567; 点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
15:22:14,:NG, 短路：, 断路：A3721/B3567; 点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
17:42:36,:OK
17:42:46,:OK
17:43:10,:OK
17:43:25,:NG, 短路：, 断路：A3721/B3567; 点11/点13; 点11/点14; 点11/点9; 点13/点14; 点13/点9; 点14/点9; 
17:43:35,:OK
17:44:30,:OK
17:44:40,:OK
17:45:00,:OK
17:45:11,:OK
17:45:28,:OK
17:45:53,:NG, 短路：B3567-A3721-点9-点13-点14-点11; , 断路：
17:45:58,:OK
